<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DrawerActivity">

    <item
        android:id="@+id/action_analysis_bpm_all"
        android:title="@string/analysis_bpm_all"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/action_delete_bpm_all"
        android:title="@string/delete_bpm_all"
        app:showAsAction="collapseActionView" />
</menu>
